DEBUG=True

SECRET_KEY=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# Path to Flask application (root dir)
GOODMAP_BASE_DIR="/home/andrey/Workspace/Freelance/goodmap/"
# Path from Flask application (root dir) to JSON file
GOODMAP_PATH_TO_JSON="tests/e2e_tests/e2e_test_data.json"
# /home/andrey/Workspace/Freelance/goodmap/tests/e2e_tests/e2e_test_data.json
